PORT = 4000
# MONGODB_URI= mongodb+srv://ecommerce:rajsoni@cluster0.1sirao7.mongodb.net/
MONGODB_URI = "mongodb://localhost:27017/DATABASEPRODUCT"

STRIPE_KEY = "sk_test_51Q6X8mGA6AHwt0d0qLqNebOFWc5N4tiV82q6KSkx2cMR7hEq6MRoqsfVBnOnagbA10Wg0EHH5UyUkoFyg4QjCfIN00UZMFCKIB"